:root {
  --primary: #7ec275;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #000000;
  color: #fff;
}

//header
header {
  position: sticky;
  top: 0;
  background-color: #7ec275;
  z-index: 9999;
}
//header 2
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #7ec275;

    .navbar-logo {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }
    .navbar-nav {
      a {
        color: #fff;
        display: inline-block;
        font-size: 1.3rem;
        margin: 10px;
        text-align: left;
      }
      a:hover {
        color: red;
      }
      a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #fff;
        transform: scaleX(0);
        transition: 0.2s linear;
      }
      a:hover::after {
        transform: scaleX(0.5);
      }
    }
    .navbar-extra {
      a {
        color: #fff;
        margin: 0 0.5rem;
      }
      a:hover {
        color: #fff;
      }
    }
    .popup-login {
      width: 130px;
      height: 50px;
      background: transparent;
      color: white;
      border: 2px solid white;
      font-size: 18px;
      font-weight: bold;
      margin-left: 40px;
      cursor: pointer;
    }
    .popup-login:hover {
      background: white;
      color: red;
    }
    .popup-register {
      width: 130px;
      height: 50px;
      background: transparent;
      color: white;
      border: 2px solid white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }
    .popup-register:hover {
      background: red;
      color: white;
    }
  }


#menu {
  display: none;
}
/* login form  */
.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  width: 500px;
  border-radius: 50px 50px;
  background-color: rgba(67, 53, 53, 0.7);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.form-loginBody {
  background-image: url(https://img.freepik.com/free-photo/rice-field-bali_1385-1643.jpg?w=826&t=st=1700668214~exp=1700668814~hmac=028d5d4a34d93d82650c0a5710157e2c9c2591000d06185b1a1e65c52443adaa);
  background-size: cover;
  background-repeat: no-repeat;
}
.container h1 {
  text-align: left;
  color: #fafafa;
  margin-bottom: 30px;
  text-transform: uppercase;
  border-bottom: 4px solid #7ec275;
}
.container label {
  text-align: left;
  color: #90caf9;
}
.container form input {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin-bottom: 15px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #7ec275;
  color: #fff;
  font-size: 20px;
}
.container form button {
  width: 100%;
  height: 40px;
  padding: 5px 0;
  border: none;
  background-color: #7ec275;
  font-size: 18px;
  color: #fafafa;
  border-radius: 20px;
}
.container form button:hover {
  color: #7ec275;
  background-color: #fafafa;
}
p {
  padding-top: 20px;
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("/src/public/img/agrofarmbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}
.profile-dropdown {
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-dropdown-content {
  display: none;
  position: absolute;
  background-color: #c09b9b;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.profile-dropdown-content a {
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  color: #333;
}

.profile-dropdown:hover .profile-dropdown-content {
  display: block;
}
.hero .mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url("/src/public/img/agrofarmbg.png");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}
.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
  z-index: 999;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(238, 18, 18);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* prediksi Section */
.prediksi {
  background-color: #fff;
  color: black;
  padding: 100px;
}

.prediksi,
.banner,
.products,
.contact {
  padding: rem 7% 3rem;
}

.prediksi h2,
.banner,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.prediksi .row {
  display: flex;
}

.prediksi .row .prediksi-img {
  flex: 1 1 45rem;
}

.prediksi .row .prediksi-img img {
  width: 80%;
}

.prediksi .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.prediksi .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.prediksi .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* banner */
.banner {
  background-color: #7ec275;
  padding: 100px;
}

.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

/* Pencatatan Hasil Panen Form */
.hasil-panen {
  background-color: var(--bg);
  color: #fff;
  padding: 50px;
}

.hasil-panen h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.hasil-panen p {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.hasil-panen .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hasil-panen-form {
  max-width: 600px;
  width: 100%;
}

.hasil-panen-form .input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.hasil-panen-form label {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.hasil-panen-form input {
  width: 100%;
  padding: 10px;
  font-size: 1.6rem;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
}

.hasil-panen-form button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hasil-panen-form button:hover {
  background-color: #45a049;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .prediksi .row {
    flex-wrap: wrap;
  }

  .prediksi .row .prediksi-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .prediksi .row .content {
    padding: 0;
  }

  .prediksi .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .prediksi .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
