GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "iofi",
    "email": "udin@email.com",
    "provinsi": "Jawa Timur",
    "kota": "Banyuwangi",
    "password": "udin123",
    "confPassword": "udin123"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "udin@email.com",
    "password": "udin123"
}
###
GET http://localhost:3000/users
Authorization: Bearer 

###

GET http://localhost:3000/token

###
DELETE http://localhost:3000/logout